<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="icon" href="../media/icons/icons8-d-96-edit.png">
    <title>projects</title>
</head>
<body>
    <!--i WILL fill this up with more projects, however I need to comb through a lot of them
    and make sure i dont leave any sensitive data in there before i just throw a link to the 
    source code in here. figured i could get it done fairly quickly but i found out that it
    most definitely will be taking some time-->
    <div id="projects">
        <div id="background-image"></div>
        <a class="head" href="https://github.com/p0chitaa/notes" target="_blank">
            <div class="project">
                <div class="border"></div>
                <div class="info">
                    <img src="../media/images/122924596.png">
                    <img id="github" src="../media/images/github-mark-white.png">
                    <h1>school notes</h1>
                    <p>a link to my github repo of some school notes written in markdown for the sole purpose of getting rid of onenote</p>
                </div>
            </div>
        </a>
        <a class="head" href="https://github.com/p0chitaa/personal-site" target="_blank">
            <div class="project">
                <div class="border"></div>
                <div class="info" id="html">
                    <img src="../media/images/PngItem_3900265.png" style="top:20%;left:31.5%">
                    <h1 style="margin-left: -3px">this source code!</h1>
                    <p style="margin-left: -3px">link to the github repository containing the source code for this very site! feel free to make an issue on my repo!</p>
                </div>
            </div>
        </a>
        <a class="head" href="https://github.com/p0chitaa/open-weather-app" target="_blank">
            <div class="project">
                <div class="border"></div>
                <div class="info">
                    <img src="../media/images/Weather_iOS_15.webp" style="top:15%;left:33%;height:95px;width:95px;">
                    <h1>open-weather-app</h1>
                    <p>a direct copy of the iOS weather app written in react native, w/o looking up apple design methodologies</p>
                </div>
            </div>
        </a>
        <div class="project">
            <div class="border"></div>
            <div class="info">
                <h1>placeholder</h1>
            </div>
        </div>
        <div class="project">
            <div class="border"></div>
            <div class="info">
                <h1>placeholder</h1>
            </div>
        </div>
        <div class="project">
            <div class="border"></div>
            <div class="info">
                <h1>placeholder</h1>
            </div>
        </div>
        <div id="background-pattern"></div>
    </div>
    <a href="../index.html" id="link" draggable="false"><img id="arrow" src="../media/images/pnghut_arrows-icon-left-arrow-back-material-property-logo.png"></a>
    <script>
        document.getElementById("projects").onmousemove = e => {
            for(const project of document.getElementsByClassName("project")) {
                const box = project.getBoundingClientRect(),
                    x = e.clientX - box.left,
                    y = e.clientY - box.top;
                
                project.style.setProperty("--mouse-x", `${x}px`)
                project.style.setProperty("--mouse-y", `${y}px`)
            }
        }

        const menu = document.getElementById("projects");
    
        Array.from(document.getElementsByClassName("project"))
            .forEach((item, index) => {
                item.onmouseover = () => {
                    menu.dataset.activeIndex = index;
                }
            });
        
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            const head = document.getElementsByClassName("project");
            const projectWrapper = document.getElementById("projects");
            const bg = document.getElementById("background-image");
            const h1 = document.querySelectorAll("h1");
            const p = document.querySelectorAll("p");
            const arrow = document.getElementById("arrow");

            projectWrapper.style.display = "flex";
            projectWrapper.style.justifyContent = "center";
            bg.style.backgroundSize = "600vmax";
            bg.style.backgroundPosition = "0% 0%";
            arrow.style.display = "none";

            for (let i = 0; i < head.length; i++) {
                head[i].style.height = "170px";
                head[i].style.width = "170px";
            }

            for (let i = 0; i < h1.length; i++) {
                h1[i].style.fontSize = "1rem";
            }

            for (let i = 0; i < p.length; i++) {
                p[i].style.fontSize = "0.5rem";
            }
        }    
    </script>
</body>
</html>